234 ENTER Shri Kosary EVD 1
235 ENTER Yanhong Raveling MERS-COV 92
236 ENTER Bar Mumme H1N1 96
233 EXIT Kim Bhame SARS-1 108
237 ENTER Meeseon Zanolla MERS-COV 117
1 ENTER Yoritake Mumme H1N1 44
239 ENTER Kosei Vorst EVD 109
240 ENTER Kosei Mumme FLU-2018 8
241 ENTER Yvonne Sales SARS-1 32
242 ENTER Jacob Afonja MERS-COV 72
243 ENTER Kosei Darr MERS-COV 109
244 ENTER Haim Batain EVD 83
245 ENTER Ali Gadeholt COVID-2019 104
236 EXIT Bar Mumme H1N1 96
246 ENTER Suman Rajhans SARS-COV-2 96
247 ENTER Yoritake Kubo SARS-1 42
248 ENTER Pano Mumme SARS-1 84
249 ENTER James Hashway H1N1 49
250 ENTER Debora Schmitt FLU-2018 25
251 ENTER Meeseon Vorst SARS-1 49
245 EXIT Ali Gadeholt COVID-2019 104
252 ENTER James Scala SARS-1 115
253 ENTER Pano Roloff H1N1 80
251 EXIT Meeseon Vorst SARS-1 49
254 ENTER Epstein Tuckman EVD 38
255 ENTER Epstein Kosary COVID-2019 25
256 ENTER Yanhong Mintz SARS-1 72
253 EXIT Pano Roloff H1N1 80
257 ENTER Gernold Birkenfeld H1N1 91
258 ENTER Suman Gadeholt SARS-1 101
259 ENTER George Gakis SARS-COV-2 66
260 ENTER McKinley Diggle COVID-2019 2
261 ENTER Achille Scala EVD 48
262 ENTER Ger Kosary SARS-1 81
256 EXIT Yanhong Mintz SARS-1 72
263 ENTER Mariusz Couper SARS-1 29
264 ENTER Yukiko Geurts SARS-COV-2 42
265 ENTER Mildrid Lauwerier COVID-2019 54
266 ENTER Lily Roloff EVD 27
267 ENTER Emily Schmitt COVID-2019 33
