134 ENTER Kai Weinkam FLU-2018 120
124 EXIT Yoritake Sales H1N1 110
135 ENTER Meeseon Jay FLU-2018 114
136 ENTER Haim Bodkin SARS-1 77
134 EXIT Kai Weinkam FLU-2018 120
137 ENTER Yoritake Geurts SARS-1 96
138 ENTER Leland Schupbach EVD 21
136 EXIT Haim Bodkin SARS-1 77
139 ENTER Harpreet Batain EVD 30
140 ENTER Haim Cull EVD 37
141 ENTER Meeseon Geurts SARS-COV-2 84
142 ENTER Kim Mamrak SARS-COV-2 11
143 ENTER McKinley Weinkam COVID-2019 45
144 ENTER Yukiko Shera MERS-COV 38
145 ENTER Ali Tuckman FLU-2018 19
146 ENTER Nadar Zhadan EVD 107
147 ENTER Mildrid Vorst EVD 88
138 EXIT Leland Schupbach EVD 21
148 ENTER Yvonne Nugroho MERS-COV 114
149 ENTER McKinley Bhame MERS-COV 30
150 ENTER Bar Zanolla MERS-COV 55
151 ENTER Jane Afonja MERS-COV 110
152 ENTER Bar Scala H1N1 91
147 EXIT Mildrid Vorst EVD 88
153 ENTER Leland Geurts FLU-2018 96
152 EXIT Bar Scala H1N1 91
154 ENTER Lily Smith MERS-COV 15
153 EXIT Leland Geurts FLU-2018 96
155 ENTER Yoritake Diggle MERS-COV 33
156 ENTER Hertz Darr FLU-2018 57
157 ENTER Patrica Birkenfeld EVD 78
158 ENTER Pano Raveling SARS-COV-2 18
159 ENTER Clifford Mintz H1N1 54
160 ENTER Bar Birkenfeld MERS-COV 76
161 ENTER Fuk Mimmack SARS-1 70
154 EXIT Lily Smith MERS-COV 15
162 ENTER Yukiko Schmitt COVID-2019 46
163 ENTER Joy Schukas EVD 11
164 ENTER Suman Sales COVID-2019 19
165 ENTER James Kosary FLU-2018 84
