268 ENTER Gernold Lauwerier FLU-2018 111
269 ENTER Gernold Bodkin H1N1 74
262 EXIT Ger Kosary SARS-1 81
270 ENTER Meeseon Schmitt EVD 5
271 ENTER Fuk Diggle FLU-2018 117
272 ENTER Emily Denisevski H1N1 12
273 ENTER Kun Changhong SARS-1 55
274 ENTER Ali Azalarov SARS-COV-2 58
275 ENTER Leland Smith SARS-COV-2 51
276 ENTER Suman Vorst EVD 101
277 ENTER Mariusz Lauwerier COVID-2019 30
278 ENTER Helyette Gakis COVID-2019 62
279 ENTER Kim Suchindran FLU-2018 17
269 EXIT Gernold Bodkin H1N1 74
280 ENTER Gernold Jay COVID-2019 27
281 ENTER Debora Kubo H1N1 36
282 ENTER Yunxin Zoefel MERS-COV 110
283 ENTER Hertz Bhame SARS-1 78
284 ENTER Yoritake Talukder H1N1 34
285 ENTER Basudev Hashway FLU-2018 51
286 ENTER Basudev Schmitt H1N1 118
287 ENTER Kai Ajupov SARS-1 6
288 ENTER Kosei Roloff FLU-2018 34
289 ENTER Kim Kosary MERS-COV 102
290 ENTER Gernold Mintz MERS-COV 117
291 ENTER Philippa Mimmack MERS-COV 46
292 ENTER Suman Azalarov EVD 58
293 ENTER Epstein Mamrak EVD 2
279 EXIT Kim Suchindran FLU-2018 17
294 ENTER Yoritake Sales SARS-COV-2 93
295 ENTER Kim Talukder SARS-1 32
296 ENTER Debora Zhadan SARS-1 94
297 ENTER Yoritake Raveling SARS-COV-2 110
298 ENTER Jane Kosary EVD 115
299 ENTER Hertz Shera FLU-2018 99
300 ENTER Jane Kosary FLU-2018 115
301 ENTER Kosei Melville SARS-1 42
293 EXIT Epstein Mamrak EVD 2
302 ENTER Joy Mamrak COVID-2019 71
303 ENTER Hoben Shera H1N1 105
