103 ENTER McKinley Lauwerier COVID-2019 97
104 ENTER Debora Rajhans SARS-1 9
102 EXIT Kosei Geurts H1N1 67
105 ENTER Achille Darr COVID-2019 119
106 ENTER Philippa Shera EVD 32
104 EXIT Debora Rajhans SARS-1 9
107 ENTER James Gadeholt EVD 114
106 EXIT Philippa Shera EVD 32
108 ENTER Kun Batain SARS-1 100
107 EXIT James Gadeholt EVD 114
109 ENTER Nadar Schmitt MERS-COV 69
110 ENTER Bar Couper MERS-COV 51
108 EXIT Kun Batain SARS-1 100
111 ENTER Bar Shera FLU-2018 90
110 EXIT Bar Couper MERS-COV 51
112 ENTER Mildrid Mintz MERS-COV 100
113 ENTER Clifford Sales SARS-COV-2 104
111 EXIT Bar Shera FLU-2018 90
114 ENTER Suman Raveling MERS-COV 81
115 ENTER Rachel Kubo H1N1 13
116 ENTER Emily Changhong EVD 102
113 EXIT Clifford Sales SARS-COV-2 104
117 ENTER Jane Rajhans MERS-COV 43
118 ENTER Helyette Mamrak MERS-COV 112
119 ENTER Rachel Tuckman COVID-2019 54
120 ENTER Philippa Azalarov COVID-2019 32
121 ENTER Kai Schmitt MERS-COV 97
122 ENTER Haim Nugroho MERS-COV 101
123 ENTER Meeseon Mumme EVD 93
124 ENTER Yoritake Sales H1N1 110
116 EXIT Emily Changhong EVD 102
125 ENTER Achille Batain EVD 119
126 ENTER Jane Mamrak SARS-COV-2 120
127 ENTER Philippa Sales SARS-1 17
128 ENTER Hisashi Schukas FLU-2018 53
129 ENTER Fuk Cull COVID-2019 46
130 ENTER Nadar Mimmack SARS-1 70
131 ENTER Achille Suchindran SARS-COV-2 51
132 ENTER Yanhong Gadeholt SARS-1 85
133 ENTER Harpreet DeSchutter FLU-2018 98
